{
  "name": "marvellous-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --config webpack.config.js",
    "build:watch": "webpack-dev-server --config webpack.config.dev.js",
    "lint:pcss": "stylelint '**/*.pcss'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^1.2.2",
    "autoprefixer": "^7.0.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "base-href-webpack-plugin": "^1.0.2",
    "classnames": "^2.2.5",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "fetch-intercept": "^2.2.3",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^21.2.1",
    "lost": "^8.0.0",
    "postcss-calc": "^5.3.1",
    "postcss-css-variables": "^0.7.0",
    "postcss-font-magician": "^1.6.1",
    "postcss-loader": "^1.3.3",
    "postcss-responsive-type": "^0.5.1",
    "postcss-smart-import": "^0.6.12",
    "precss": "^1.4.0",
    "ramda": "^0.23.0",
    "randomcolor": "^0.5.1",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-apollo": "^1.2.0",
    "react-dom": "^15.5.4",
    "react-ga": "^2.2.0",
    "react-helmet": "^5.0.3",
    "react-progress-2": "^4.3.0",
    "react-redux": "^5.0.4",
    "react-router": "3",
    "react-router-redux": "^4.0.8",
    "react-router-scroll": "^0.4.2",
    "react-tag-autocomplete": "^5.3.0",
    "redux": "^3.6.0",
    "redux-freeze": "^0.1.5",
    "redux-logger": "^3.0.1",
    "redux-multi": "^0.1.12",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.17.0",
    "stylelint": "^7.10.1",
    "url-search-params": "^0.8.0",
    "webpack": "^2.4.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.4.5",
    "whatwg-fetch": "^2.0.3",
    "write-file-webpack-plugin": "^4.0.2"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(p?css)$": "<rootDir>/jest/CSSStub.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverage": true,
    "verbose": true,
    "modulePathIgnorePatterns": [],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/react-dom/",
      "<rootDir>/node_modules/react-addons-test-utils/",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/core-js"
    ]
  }
}
